###############################################
# Propuesta de layout para configuración de env
###############################################


###############################################
# QAgent - Archivo de ejemplo para variables de entorno
# Copiar a .env y ajustar valores según tu entorno
# Cada una de estas credenciales deben estar configuradas en 
# config_manager.py
###############################################

## Run chainlit create-secret
CHAINLIT_AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxx" 


###############################################
# CREDENCIALES MODELOS LLM Y AGENTES IA
###############################################

# Api Agente: Open AI
OPENAI_API_KEY=sk-svcacct-xxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_ASSISTANT_ID=asst_xxxxxxxxxxxxxxxxxxxxxxxxx

# Api Agente: Open AI Azure
AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_OPENAI_ENDPOINT="https://instancia-xxxxxxxxxxxxxxxxxxxxxxxxx-3.openai.azure.com/"
AZURE_OPENAI_ASSISTANT_ID="xxxxxxxxxxxxxxxxxxxxxxxxx"

#Api otros agentes



###############################################
# CREDENCIALES A REPOSITORIOS Y ALMACENAMIENTO
###############################################

# Base de datos QDash Data Layer Para operaciones síncronas
DB_URL=postgresql://postgres:password@localhost/ddbb
# Base de datos QDash Data Layer Para operaciones asíncronas
CHAINLIT_DB_URI=postgresql+asyncpg://postgres:password@localhost:5432/ddbb

# Credenciales de superadministrador iniciales
SUPER_ADMIN_USER=admin
SUPER_ADMIN_PASS=admin123


# Base de datos de clientes

# Mysql
DB_HOST=localhost
DB_USER=xxxxxxxxxxxxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
DB_NAME=xxxxxxxxxxxxxxxxxxxxxxxxx

#Postgree 
DB_PG_HOST=xxxxxxxxxxxxxxxxxxxxxxxxx
DB_PG_USER=xxxxxxxxxxxxxxxxxxxxxxxxx
DB_PG_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
DB_PG_NAME=xxxxxxxxxxxxxxxxxxxxxxxxx

#MongoDB

#Oracle

#DB2

#SQL Server

#SQLite

#Apache #Cassandra 

#HBase

#Redis

#Apache CouchDB

#CouchBase:

###############################################
# CREDENCIALES A APIS EXTERNAS
###############################################

# Mailjet: Envío de correos
MAIL_JET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_JET_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx

# weatherapi.com Api de clima
WHEATHER_API="xxxxxxxxxxxxxxxxxxxxxxxxx"

# Twilio: Envío de SMS




###############################################
# CREDENCIALES A APIS INTERNAS
###############################################
